# matcha

./: Dockerfile  docker-compose.yml
back/: Dockerfile
back/backend/: pom.xml
back/backend/src/main/java/org/example/: Matcha.java
back/backend/src/main/java/org/example/constants/: Constants.java
back/backend/src/main/java/org/example/database/: DatabaseConnection.java  DatabaseHelper.java
back/backend/src/main/java/org/example/enums/: Gender.java
back/backend/src/main/java/org/example/filter/: AuthFilter.java
back/backend/src/main/java/org/example/model/DTO/: CreateUserResponseDTO.java  SigninDTO.java
back/backend/src/main/java/org/example/model/entity/: Block.java  Image.java  Log.java  Match.java  Message.java  User.java
back/backend/src/main/java/org/example/service/: ImageService.java  LogService.java  LoginService.java  UserService.java
back/backend/src/main/java/org/example/service/impl/: EmailServiceImpl.java  ImageServiceImpl.java  LogServiceImpl.java  LoginServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
back/backend/src/main/java/org/example/web/config/: MatchaConfig.java
back/backend/src/main/java/org/example/web/controller/: ImageController.java  LogController.java  LoginController.java  UserController.java
back/backend/src/main/java/org/example/web/socket/: ChatSocketHandler.java
backend/: dependency-reduced-pom.xml  pom.xml
backend/src/main/java/org/example/: Main.java
backend/src/main/java/org/example/database/: DatabaseConnection.java
backend/src/main/java/org/example/enums/: Role.java  SexualOrientation.java
backend/src/main/java/org/example/model/DTO/: LoginDTO.java
backend/src/main/java/org/example/model/entity/: Log.java  Report.java
backend/src/main/java/org/example/service/: EmailService.java  ReportService.java
backend/src/main/java/org/example/service/impl/: LogServiceImpl.java  LoginServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
backend/src/main/java/org/example/service/utils/: SearchUtils.java
backend/src/main/java/org/example/web/controller/: LoginController.java  ReportController.java
backend/src/main/java/org/example/web/socket/: ChatSocketHandler.java
backend/src/main/java/org/example/web/utils/: JWTUtils.java  ResponseUtils.java
db/scripts/: create_db.sql
